--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_flash.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\delay.o"
".\objects\rtc.o"
".\objects\operate_flash.o"
".\objects\crc.o"
".\objects\radio.o"
".\objects\sx126x.o"
".\objects\sx126x-board.o"
".\objects\lora_common.o"
".\objects\lora_node.o"
--library_type=microlib --strict --scatter ".\Objects\LLCC68 Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LLCC68 Demo.map" -o ".\Objects\LLCC68 Demo.axf"